# online-home-made-DishesSS

AssignmentDS-2 (2)/AssignmentDS-2/: admin-dashboard.html  create-dish.html  create-order.html  create-reps.html  customer-dashboard.html  dishes-rep-dashboard.html  index.html  login.html  register-customer.html  update-dish.html
ejb-rest-app/: pom.xml
ejb-rest-app/src/main/java/com/nada/: CORSFilter.java  DBConnection.java  RestApp.java
ejb-rest-app/src/main/java/com/nada/dto/: UserDetailsDTO.java
ejb-rest-app/src/main/java/com/nada/model/: Customer.java  DishesRepresentative.java  User.java
ejb-rest-app/src/main/java/com/nada/resource/: AdminResource.java  CustomerResource.java  DishesRepResource.java  UserResource.java
ejb-rest-app/src/main/java/com/nada/service/: AdminService.java  CustomerService.java  DishesRepService.java  UserService.java
ejb-rest-app/src/main/java/com/nada/util/: PasswordGenerator.java
ejb-rest-app/src/main/webapp/WEB-INF/: web.xml
inventory/: pom.xml
inventory/data/: inventory.mv.db
inventory/src/main/java/com/example/inventory/config/: RabbitMQConfig.java
inventory/src/main/java/com/example/inventory/controller/: DishController.java  OrderController.java
inventory/src/main/resources/: application.properties  schema.sql
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/example/paymentservice/: PaymentserviceApplicationTests.java
(+28 files in other folders)
