spring.application.name=inventory

# MySQL Database Configuration
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.devtools.restart.enabled=false

# Exchanges & Queues (Optional but helpful)
app.rabbitmq.exchange.order=order.exchange
app.rabbitmq.queue.validation.request=order.validation.request.queue
app.rabbitmq.queue.validation.response=order.validation.response.queue
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nada@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 Console (optional, you can remove it if not needed)
spring.h2.console.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable data script initialization
spring.sql.init.mode=never

# Server Configuration
server.port=8082

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
